//primero debos de definir, numero1, numero2 y el total como real
//Deifnir numero1, numero2, total Como Real
//luego pedimos al usuario que ingrese los dos numeros
//Escribir "Escrbire el primero digito"
//Escribir "Escribe el segundo digito"
//debos de leer los numero
//Leer numero1
//leer numero2
//total = numero1/numero2
Algoritmo division
	Definir numbero1, numero2, total Como Real
	Escribir "Ingresa tu primero número"
	Leer numero1
	Escribir "Ingresa tu segundo numero"
	Leer numero2
	total = numero1/numero2
	Escribir "La división de los dos es ", total
FinAlgoritmo
