//bozeto
//Inicio   
//Definir distancia como Real  
//distancia = ''  
//Escribir "A continuación ingrese los metros de distancia para convertirlos en centimetros"
//luego leemos lo que ingresó el usuario
//Leer distancia
//realizamos la conversión de metros a centimetros
//centimetros = distancia * 100
//Mostramos el resultado de la conversión

Algoritmo sin_titulo
	Definir distacia, centimetros Como Real
	Escribir "Ingresa los metros de distancia para convertirlos en centimetros"
	Leer distacia
	centimetros = distacia * 100
	Escribir "Ingresastes los siguentes metros de distancia ", distacia, " su conversión a centimetros es ", centimetros
FinAlgoritmo
