// Definir las variables n1 y n2 como enteros
// Solicitar al usuario ingresar dos números para la comparación
// Comparar si el primer número es mayor o igual que el segundo
// Mostrar el resultado de la comparación, indicando cuál es el mayor

Algoritmo sin_titulo
	Definir n1, n2 Como Entero
	Escribir "Ingresa tu primer digito para la comparación"
	Leer n1
	Escribir "Ingresa el segundo digito para la comparación"
	Leer n2
	Si n1 >= n2 Entonces
		Escribir "Ingresastes el numero ", n1, " Y ", n2, "y el ", n1 " es mayor que ", n2
	Sino
		Escribir "Ingresastes el numero ", n1, " Y ", n2, " y el ", n2 " es mayor que ", n1
	FinSi
FinAlgoritmo
