// Definir una variable "nombre" de tipo Caracter para almacenar el nombre del usuario
// Definir una variable "bucle" como Entero para controlar el ciclo de repetición
// Solicitar al usuario ingresar su nombre
// Usar un ciclo "Para" que se repita 3 veces (desde 1 hasta 3) y mostrar el nombre en cada iteración

Algoritmo sin_titulo
	Definir nombre Como Caracter
	Definir bucle Como Entero
	nombre  = ''
	Escribir "Ingresa tu nombre para mostrarlo 3 veces seguidas"
	Leer nombre
	Para bucle = 1 Hasta 3 Con paso 1
		Escribir nombre
	FinPara
FinAlgoritmo
