//bozeto
//Inicio   
//Definir palabra1, palabra2 como Caracter  
//palabra1 = '' 
//palabra2 = ''
//Escribir "A continuación ingresa su primera palabra"
//Leer palabra2
//Escribir  "ingresa tu segunda palabra"
//luego leemos lo que escribio la persona, se les asigna palabra1, palabra2.
// Leer palabra2
//mostramos el comentario saludar
Algoritmo palabrasunidas
	Definir palabra1, palabra2 Como Caracter
	palabra1 = ''
	palabra2 = ''
	Escribir "A continuación ingresa su primera palabra"
	Leer palabra1
	Escribir  "ingresa tu segunda palabra"
	Leer palabra2
	Escribir "Está es tu primera palabra: ", palabra1, ". Está es tu segunda palabra: ", palabra2
FinAlgoritmo
