//bozeto
//Inicio   
//Definir nombre como Caracter  
//nombre = ''  
//Escribir "A continuación ingrese su nombre"
//luego leemos lo que escribió la persona
//Leer nombre
//Mostramos el comentario de saludo
Algoritmo saludo
    // Definir la variable nombre de tipo Caracter
    Definir nombre Como Caracter
    nombre = ''  // Inicializamos la variable
    // Pedimos al usuario que ingrese su nombre
    Escribir "A continuación ingrese su nombre"
    // Leemos lo que ingresa el usuario y lo asignamos a la variable nombre
    Leer nombre
    // Mostramos el mensaje de saludo con el nombre ingresado
    Escribir "Hola ", nombre, " un gusto al saludarte y conocerte"
FinAlgoritmo
