// Definir variable n1 como carácter
// Leer el carácter ingresado por el usuario
// Verificar si el carácter es una vocal
// Si es vocal, mostrar mensaje que es una vocal
// Si no es vocal, mostrar mensaje que no es una vocal

Algoritmo negativo_positivo
	Definir n1 Como Caracter
	Escribir "Ingresa un caracter"
	Leer n1
	Si n1 = "a" Y n1 = "e" Y n1 = "i" Y n1 = "o" Y n1 = "u" Entonces
		Escribir "El caracter ingresado: ", n1, ", es una bocal"
	SiNo
		Escribir "El caracter ingresado: ", n1, ", no es una bocal"
	FinSi
FinAlgoritmo
