// Definir variables para números enteros y reales
// Asignar valores iniciales a las variables a y b

// Realizar cálculos con operaciones aritméticas, módulo y valores absolutos
// Calcular resultados con fórmulas específicas y mostrar los resultados

// Evaluar una expresión lógica (comparaciones y operadores lógicos) y mostrar el resultado

Algoritmo Ejercicios
    Definir a, b, v Como Entero
    Definir resultado2, resultado3, resultado4 Como Real
    Definir logico Como Logico
	
    a <- 8
    b <- 5
    
    // 1
    v = 2 * b + a /2 + (4 * b) MOD a
    Escribir "Resultado 1: ", v
    
    // 2
    resultado2 = (5 + 3 * 2) + 9 + (3 * 5 * 14 % 3) /2
    Escribir "Resultado 2: ", resultado2
    
    // 3
    resultado3 = 2 * (4 - 10 + 8) / 2 * 36 * ((1+2)/2)
    Escribir "Resultado 3: ", resultado3
    
    // 4
    resultado4 = 260 / 12 + 54 % 3 - (85 % 7)^2 + abs(-1)
    Escribir "Resultado 4: ", resultado4
    
    // 5
    logico = ((8 > 2) O (932 < 23)) Y (4 = 2)
    Escribir "Resultado 5 (logico): ", logico
FinAlgoritmo
