// Definir num2 y num4 como enteros
// Leer el primer número (num2)
// Leer el segundo número (num4)
// Verificar si num2 es el doble de num4
// Si num2 es el doble de num4, mostrar el mensaje correspondiente
// Si num2 no es el doble de num4, mostrar el mensaje correspondiente
Algoritmo VerificarDoble
    Definir num2, num4 Como Entero
	
    Escribir "Ingrese el primer número:"
    Leer num2
    Escribir "Ingrese el segudo número:"
    Leer num4
	
    Si num2 = num4 * 2 Entonces
        Escribir "El número ", num2, "sí es el doble del número ", num4
    Sino
        Escribir "El número ", num2, "NO es el doble del número ", num4
    FinSi
FinAlgoritmo
