
// Definir la variable palabra como un caracter
// Solicitar al usuario que ingrese una palabra
// Verificar si la palabra es una vocal (a, e, i, o, u)
// Si la palabra es una vocal, mostrar el mensaje correspondiente
// Si la palabra no es una vocal, mostrar el mensaje correspondiente
	Algoritmo vocales
	Definir palabra Como Caracter
	Escribir "Ingresa una palabra para ver si es una bocal"
	Leer palabra
	Si palabra = "a" O palabra = "e" O palabra = "i" O palabra = "o" O palabra = "u" Entonces
		Escribir "Son vocales"
	SiNo
		Escribir "No hay vocales"
	FinSi
FinAlgoritmo
