// Inicio del algoritmo
// Definir la variable n1 como carácter

// Pedir al usuario que ingrese un carácter
// Leer el carácter y guardarlo en la variable n1

// Verificar si el carácter ingresado es una vocal minúscula (a, e, i, o, u)
// Si lo es, mostrar que es una vocal
// Si no lo es, mostrar que no es una vocal

// Fin del algoritmo

Algoritmo negativo_positivo
    Definir n1 Como Caracter
    Escribir "Ingresa un caracter"
    Leer n1
    Si n1 = "a" O n1 = "e" O n1 = "i" O n1 = "o" O n1 = "u" Entonces
        Escribir "El caracter ingresado: ", n1, ", es una vocal"
    Sino
        Escribir "El caracter ingresado: ", n1, ", no es una vocal"
    FinSi
FinAlgoritmo
