//bozeto
//Inicio   
//Definir n1 como Entero  
//Escribir "Ingresa un número para ver si es divisible de 2"
//Leer n1
//Verificamos si el número es divisible entre 2
//Si n1 MOD 2 = 0 Entonces
//  Escribir n1, " es divisible de 2."
//Sino
//  Escribir n1, " no es divisible de 2."
//FinSi

Algoritmo divisibles
	Definir n1 Como Entero
	Escribir "Ingresa un número para ver si es divisible de "
	leer n1
	Si n1 MOD 2 = 0 Entonces
        Escribir n1, " es divisible de 2."
    Sino
        Escribir n1, " no es divisible de 2."
    FinSi
FinAlgoritmo
