//bozeto
//Inicio  
//Definir n1 como Entero  
//Escribir "Ingresa el primer numero para detectar si es mayor o menor que 10"
//Leer n1
//Comparamos si el número es mayor o igual que 10
//Si n1 >= 10 Entonces
//  Escribir "El numero ", n1, " es mayor o igual que 10"
//Sino
//  Escribir "El numero ", n1, " es menor que 10"
//FinSi

Algoritmo igua_mayo
	Definir n1 Como Entero
	Escribir "Ingresa el primer numero para detectar si es mayor o menor que 10"
	Leer n1
	Si n1 >= 10 Entonces
		Escribir "El numero ", n1 " es mayor o igual que 10"
	SiNo
		Escribir "El numero ", n1 " es menor que 10"
	FinSi
FinAlgoritmo
