//bozeto
//Inicio  
//Definir n1, n2 como Entero  
//Escribir "Ingresa el primer digito"
//Leer n1
//Escribir "Ingresa el segundo numero"
//Leer n2
//Comparamos si el primer número es mayor o igual que el segundo
//Si n1 >= n2 Entonces
//  Escribir "El número: ", n1, " es igual o mayor que el: ", n2
//Sino
//  Escribir "El número: ", n1, " es menor que el: ", n2
//FinSi

Algoritmo igual_difere
	Definir n1, n2 Como Entero
	Escribir "Ingresa el primer digito"
	Leer n1
	Escribir "Ingresa el segundo numero"
	Leer n2
	Si n1 >= n2 Entonces
		Escribir "El número: ", n1 " es igual o mayor que el: ", n2
	SiNo
		Escribir "El número: ", n1 " es menor que el: ", n2
	FinSi
FinAlgoritmo
