//bozeto
//Inicio
//Definir n1, n2 como Entero
//Escribir "Ingresa un numero"
//Leer n1
//Escribir "Ingresa un segundo numero"
//Leer n2
//Comparar si los dos números son iguales
//Si n1 = n2 Entonces
//  Escribir "Los numero: ", n1, " Y ", n2, " son iguales"
//Sino
//  Escribir "Los numero: ", n1, " Y ", n2, " son diferentes"
//FinSi

Algoritmo negativo_positivo
	Definir n1, n2 Como Entero
	Escribir "Ingresa un numero"
	Leer n1
	Escribir "Ingresa un segundo nombre"
	Leer n2
	Si n1 = n2 Entonces
		Escribir "Los numero: ", n1, " Y ", n2, " son iguales"
	SiNo
		Escribir "Los numero: ", n1, " Y ", n2, " son diferentes"
	FinSi
FinAlgoritmo
