//bozeto
//Inicio
//Definir n1 como Entero
//Escribir "Ingresa un número para ver si es mayor, menor o igual a 100"
//Leer n1
//Si n1 >= 100 Entonces
//    Escribir n1, " es igual o mayor que 100"
//Sino
//    Escribir n1, " es menor que 100."
//FinSi

Algoritmo divisibles
	Definir n1 Como Entero
	Escribir "Ingresa un número para ver si es mayor, menor o igual a 100 "
	leer n1
	Si n1 >= 100 Entonces
        Escribir n1, " es igual o mayor que 100"
    Sino
        Escribir n1, " es menor que 100."
    FinSi
FinAlgoritmo
