
//bozeto
//Inicio
//Definir n1 como Entero
//Escribir "Ingresa un número para ver si es múltiplo de 3"
//Leer n1
//Si n1 MOD 3 = 0 Entonces
//    Escribir n1, " es múltiplo de 3."
//Sino
//    Escribir n1, " no es múltiplo de 3."
//FinSi
Algoritmo multiplos
	Definir n1 Como Entero
	Escribir "Ingresa un número para ver si es multíplo de 3"
	leer n1
	Si n1 MOD 3 = 0 Entonces
        Escribir numero, " es múltiplo de 3."
    Sino
        Escribir numero, " no es múltiplo de 3."
    FinSi
	
FinAlgoritmo
