//bozeto
//Inicio
//Definir n1 como Entero
//Escribir "Ingresa un número, negativo o positivo"
//Leer n1
//Si n1 >= 0 Entonces
//    Escribir "El número: ", n1, " es un número positivo"
//Sino
//    Escribir "El número: ", n1, " es un número negativo"
//FinSi

Algoritmo negativo_positivo
	Definir n1 Como Entero
	Escribir "Ingresa un numero, negativo o positio"
	Leer n1
	Si n1 >= 0 Entonces
		Escribir "El número: ",n1, "es un numero positivo"
	SiNo
		Escribir "El número: ",n1, " es un numero negativo"
	FinSi
FinAlgoritmo
