<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 5 - Múltiplos de x hasta n</title>
  <style>
    body {
      box-shadow: 0px 0px 10px rgb(168, 118, 53);
      font-family: Arial, sans-serif;
      padding: 25px;
      border-bottom: 15px solid #c9ca8e;
      border-radius: 15px;
    }
    input {
      margin: 5px;
    }
    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      white-space: pre-wrap;
    }
    a{

      text-decoration: none;
      background-color: #c9ca8e;
      padding: 15px;
      border-radius: 10px;
      color: white;
      display: grid;
      
    }
  </style>
</head>
<body>

  <a id="boton-regresar" href="../../index.html">Volver</a>
  <h1>🔢 Múltiplos de un número</h1>

  <label for="ex5_x">Número base (x):</label>
  <input type="number" id="ex5_x" value="3"><br>

  <label for="ex5_n">Límite superior (n):</label>
  <input type="number" id="ex5_n" value="30"><br>

  <button onclick="mostrarResultado()">Mostrar múltiplos</button>

  <pre id="resultado5"></pre>

  <script src="js/scripts.js"></script>

</body>
</html>
